[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
npx : [33mnode_modules/react-leafle
t-draw/dist/esm/EditControl.js 
(8:7): "default" is not exported by 
"node_modules/leaflet-draw/dist/leaf
let.draw.js", imported by "node_modu
les/react-leaflet-draw/dist/esm/Edit
Control.js".[39m
At line:1 char:1
+ npx vite build --logLevel info 
2>&1 | Out-File -FilePath 
"C:\Users\Ru ...
+ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSp 
   ecified: ([33mnode_modul...ntr  
  ol.js".[39m:String) [], Remote   
 Exception
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 
[32mΓ£ô[39m 1878 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                       [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[32massets/spritesheet-DpIxuf5L.svg  [39m[1m[2m  5.55 kB[22m[1m[22m[2m Γöé gzip:   1.67 kB[22m
[2mdist/[22m[35massets/index-fJQlrpb4.css        [39m[1m[2m 35.02 kB[22m[1m[22m[2m Γöé gzip:  14.89 kB[22m
[2mdist/[22m[36massets/index-BFOwmLqQ.js         [39m[1m[33m772.25 kB[39m[22m[2m Γöé gzip: 240.06 kB[22m
[33m
(!) Some chunks are larger than 500 
kB after minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.output.man
ualChunks to improve chunking: https
://rollupjs.org/configuration-option
s/#output-manualchunks
- Adjust chunk size limit for this 
warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 6.62s[39m
